HAPI_ENV=development
PORT=5000
DB_URL=postgres://zvqaitlw:zcriYwNqYUeqiipr75FFW57CBedr6gh3@lallah.db.elephantsql.com/zvqaitlw
DB_USERNAME=zvqaitlw
DB_PASSWORD=zcriYwNqYUeqiipr75FFW57CBedr6gh3
DB_DATABASE=zvqaitlw
DB_API_KEY=0e311107-abeb-4592-9183-f2d45174c8db
DB_HOST=lallah.db.elephantsql.com
JWT_SECRET_KEY=SECRET_KEY